# redbooth-android-demo

./: .gitignore  .travis.yml  README.md
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sloydev/redbooth/data/api/: AuthenticatorRequestInterceptor.java  RedboothApi.java
data/src/main/java/com/sloydev/redbooth/data/dagger/: ApiModule.java  DataModule.java  PreferenceModule.java  RepositoryModule.java
data/src/main/java/com/sloydev/redbooth/data/entity/: TaskEntity.java  TaskListEntity.java
domain/: build.gradle
domain/src/main/java/com/sloydev/redbooth/: Task.java  TaskList.java
domain/src/main/java/com/sloydev/redbooth/exception/: RedboothException.java
domain/src/main/java/com/sloydev/redbooth/interactor/: CreateTaskInteractor.java  DummyInteractor.java  GetTaskListInteractor.java  Interactor.java  InteractorHandler.java
domain/src/main/java/com/sloydev/redbooth/repository/: TaskListRepository.java  TaskRepository.java
domain/src/test/java/com/sloydev/redbooth/: TestInteractorHandler.java
domain/src/test/java/com/sloydev/redbooth/interactor/: CreateTaskInteractorTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sloydev/redbooth/: Modules.java  RedboothApplication.java
presentation/src/main/java/com/sloydev/redbooth/dagger/: RedboothModule.java  UiModule.java
presentation/src/main/java/com/sloydev/redbooth/model/: TaskModel.java
presentation/src/main/java/com/sloydev/redbooth/presenter/: LoginPresenter.java  Presenter.java  TaskCreatePresenter.java  TaskListPresenter.java
presentation/src/main/java/com/sloydev/redbooth/view/: LoginView.java  TaskCreateView.java  TaskListView.java
presentation/src/main/res/color/: float_label.xml
presentation/src/main/res/drawable/: span_urgent_background.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_create.xml  activity_task_list.xml  activity_toolbar_decorator.xml  list_item_task.xml  toolbar.xml
presentation/src/main/res/menu/: new_task_menu.xml
presentation/src/main/res/values/: attrs.xml  attrs_floatlabellayout.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  strings_forms.xml  strings_titles.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/sloydev/redbooth/presenter/: LoginPresenterTest.java
(+28 files in other folders)
